# Chatty-Projekt

./: pom.xml
allure-results/: 1ca69d65-684c-4ef2-9f17-3d8e3a233170-container.json  2a6faf20-eab9-495f-ba97-2d56c2b98279-container.json  74e34cdc-1eb4-4c66-b88d-fb5a4c2b45e4-result.json
src/main/java/: ContactPage.java  CreateAccountPage.java  CreatePost.java  Header.java  HomePage.java  LoginPage.java  MyDraftsPage.java  MyPostsPage.java  PasswordChangeForm.java  ProfilePage.java
src/test/java/: BaseTest.java  ContactUsTest.java  CreateAccountTestRegistration.java  CreatePostTest.java  EditProfileInfoTest.java  LoginTest.java  LogoutTest.java  PasswordChangeTest.java
